{
  "Interval": 5,
  "Checks": [
    {
      "Maker": "Http",
      "Name": "Check My Website",
      "Args": {
        "Method": "GET",
        "Url": "http://example.com",
        "Expected": 201
      }
    }
  ],
  "Notifiers": [
    {
      "Maker": "Less",
      "Args": {
        "Notifier": {
          "Maker": "Logging",
          "Args": {
            "Attributes": {
              "env": "production",
              "team": "backend"
            }
          }
        }
      }
    }
  ]
}
